<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tujuceramica</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Productos</h1>

    <nav>
<ul>
    <li><a href="../index.html">Inicio</a></li>
<li><a href="home.html">Home</a></li>
<li><a href="productos.html">Productos</a></li>
<li><a href="talleres.html">Talleres</a></li>
<li><a href="ubicacion.html">Ubicación</a></li>
<li><a href="contacto.html">Contacto</a></li>
</ul>


    </nav>
</header>

<main>

    <h2 class="parrafo"> Cómo los elaboramos</h2>
    <div class="container"></div>

    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae ratione fuga minima voluptatibus praesentium blanditiis assumenda officiis quia eveniet aut accusamus mollitia expedita sapiente repellendus ipsa, magnam velit! Obcaecati, atque?</p>
 <img src="https://img.freepik.com/free-photo/view-anonymous-hands-carving-pot-from-clay_1098-17863.jpg?w=740&t=st=1689455188~exp=1689455788~hmac=9c62b038e9330179ec16776316be60bad3b16003527427f8d2efff84e260ea33https://img.freepik.com/free-photo/view-anonymous-hands-carving-pot-from-clay_1098-17863.jpg?w=740&t=st=1689455188~exp=1689455788~hmac=9c62b038e9330179ec16776316be60bad3b16003527427f8d2efff84e260ea33" alt="imagen de vasija">


</main>


<footer>
    <div class="redes-sociales">
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
        <a href="https://www.twitter.com" target="_blank">Youtube</a>
        
    </div>
    <p>&copy;Todos los derechos reservados.</p>
</footer>
</body>
</html>